# Websockets-STOMP-Android-Kotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duna/stomp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
lib/: build.gradle
lib/src/main/java/com/cujoai/stomp/: AccessTokenInterceptor.kt  HeartBeatTask.kt  Stomp.kt  StompClient.java  StompClient.kt
lib/src/main/java/com/cujoai/stomp/dto/: LifecycleEvent.kt  StompCommand.kt  StompHeader.kt  StompMessage.kt
lib/src/main/java/com/cujoai/stomp/pathmatcher/: PathMatcher.kt  RabbitPathMatcher.kt  SimplePathMatcher.kt  SubscriptionPathMatcher.kt
lib/src/main/java/com/cujoai/stomp/provider/: AbstractConnectionProvider.java  ConnectionProvider.kt  OkHttpConnectionProvider.kt
lib/src/test/groovy/ua/naiksoftware/stomp/: ConnectionTests.groovy  PathMatcherTests.groovy
