// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        BUILD_NUMBER = 1
        kotlin_version = "1.9.22"
        compose_version = '1.4.2'
        activity_compose_version = '1.7.1'
        hilt_version = "2.51"
        nav_compose_version = "1.0.0"
        room_version = '2.5.1'
        work_version = "2.9.0"
        hilt_work_version = "1.2.0"
        moshi_version = "1.15.1"
        moshi_converter_version = "2.11.0"
        retrofit = "2.11.0"
        core_ktx = "1.13.1"
        appcompat_version = "1.7.0"
        material_version = "1.12.0"
        espresso_core = "3.6.1"
        junit = "4.13.2"
        test_ext_junit = "1.2.1"
        nav_version = "2.8.4"
        gson = "2.11.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'org.jetbrains.dokka:versioning-plugin:1.9.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    id 'com.google.firebase.appdistribution' version '5.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '21'
    }
}

