plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    namespace "ua.naiksoftware.stomp"
    defaultConfig {
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}